# CSharpToTypeScript

src/CSharpToTypeScript.CLITool/: CSharpToTypeScript.CLITool.csproj
src/CSharpToTypeScript.CLITool/Commands/: CommandBase.cs  ConvertCommand.cs
src/CSharpToTypeScript.CLITool/schemas/: cs2tsconfig.json
src/CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
src/CSharpToTypeScript.Core/Models/: FileNode.cs  RootEnumNode.cs  RootTypeNode.cs
src/CSharpToTypeScript.Core/Options/: CodeConversionOptions.cs  KeywordType.cs  ModuleNameConversionOptions.cs
src/CSharpToTypeScript.Core/Services/: FileNameConverter.cs
test/CSharpToTypeScript.Core.Tests/: CSharpToTypeScript.Core.Tests.csproj  CodeConverterShould.cs  FileNameConverterShould.cs
