<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>CabinIcarus.CSharpToTypeScript.Core</AssemblyName>
    <PackageId>CabinIcarus.CSharpToTypeScript.Core</PackageId>
    <Authors>CabinIcarus.CSharpToTypeScript.Core</Authors>
    <Company>CabinIcarus</Company>
    <Product>CabinIcarus.CSharpToTypeScript.Core</Product>
    <Description>https://github.com/AdrianWilczynski/CSharpToTypeScript

c# to typescript</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/CabinIcarus/CSharpToTypeScript/tree/OnlyCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CabinIcarus/CSharpToTypeScript/tree/OnlyCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Only CSharpToTypeScript.Core</PackageReleaseNotes>
    <PackageTags>C#2Ts Typescript Ts</PackageTags>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
